# nep-hrms

./: README.md  angular.json  nep-hrms.client.esproj  nep-hrms.sln  package-lock.json  package.json
nep-hrms.DAL/: nep-hrms.DAL.csproj
nep-hrms.DAL/Context/: HrmsDBContext.cs
nep-hrms.DAL/Interfaces/: IAttendanceRepo.cs  IBaseRepo.cs  IEmployeeRepo.cs  ILoginRepo.cs
nep-hrms.DAL/Models/: Attendance.cs  Designation.cs  DesignationHistory.cs  Employee.cs  EmployeeCertification.cs  EmployeeContactDetail.cs  EmployeeGrade.cs  EmployeeJobHistory.cs  EmployeeKyc.cs  EmployeeSkill.cs  Log.cs  LoginLog.cs  MasterKyc.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs  ﻿LoginLog.cs
nep-hrms.DAL/Repositories/: AttendanceRepo.cs  BaseRepo.cs  EmployeeRepo.cs  LoginRepo.cs
nep-hrms.Domain/: nep-hrms.Domain.csproj
nep-hrms.Domain/Helpers/: Constants.cs
nep-hrms.Domain/Interfaces/: IAttendanceService.cs  IEmployeeService.cs  ILoginService.cs
nep-hrms.Domain/Mappers/: AttendanceMap.cs  EmpMapper.cs  PermissionMapper.cs  RolePermissionMapper.cs  UserMapper.cs  UserRoleMapper.cs
nep-hrms.Domain/Models/: AttendanceDto.cs  EmployeeDto.cs  PermissionDto.cs  RolePermissionDto.cs  UserDto.cs  UserRoleDto.cs
nep-hrms.Domain/RequestInfo/: LoginInfo.cs  UserRequest.cs
nep-hrms.Domain/Services/: AttendanceService.cs  EmployeeService.cs  LoginService.cs
nep-hrms.Domain/ViewModels/: LoginResponseVM.cs
nep-hrms.Server/: Program.cs  WeatherForecast.cs  appsettings.json  nep-hrms.Server.csproj  nep-hrms.Server.http
nep-hrms.Server/API/: AttendanceController.cs  EmployeeController.cs  LoginController.cs
nep-hrms.Server/Authenticate/: Auth.cs
nep-hrms.Server/Controllers/: AttendanceController.cs  EmployeeController.cs  WeatherForecastController.cs
nep-hrms.Server/Properties/: launchSettings.json
nep-hrms.client/: CHANGELOG.md  README.md  package-lock.json  package.json
nep-hrms.client/src/: index.html
nep-hrms.client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
nep-hrms.client/src/app/Dashb/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
nep-hrms.client/src/app/core/LoginPg/login/: login.component.css  login.component.html  login.component.ts
nep-hrms.client/src/app/core/Models/: Attendance.ts  Employee.ts
nep-hrms.client/src/app/core/Module/attendance/: attendance.component.css  attendance.component.html  attendance.component.ts
nep-hrms.client/src/app/core/Module/employee/: employee.component.css  employee.component.html  employee.component.spec.ts  employee.component.ts
nep-hrms.client/src/app/core/auth/: auth.guard.ts
nep-hrms.client/src/app/core/interceptors/: interceptor-core.ts
nep-hrms.client/src/app/core/services/: attendance.service.ts  emp.service.ts  employee.service.ts  service-login.service.ts
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/app/Dashb/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/app/core/LoginPg/login/: login.component.css  login.component.html  login.component.ts
src/app/core/auth/: auth.guard.ts
src/app/core/employee/: employee.component.css  employee.component.html  employee.component.ts
src/app/core/interceptors/: interceptor-core.ts
src/app/core/services/: employee.service.ts  service-login.service.spec.ts  service-login.service.ts
